# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font
font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono
italic_font Hack Nerd Font Mono
bold_italic_font Hack Nerd Font Mono
font_size 15.0

# Cursor
cursor_shape beam
cursor_shape_unfocused hollow

enabled_layouts tall:bias=70;full_size=1;mirrored=true,stack,fat
# vim-kitty-navigator
map alt+j kitten pass_keys.py bottom alt+j "^.* - nvim$"
map alt+k kitten pass_keys.py top    alt+k "^.* - nvim$"
map alt+h kitten pass_keys.py left   alt+h "^.* - nvim$"
map alt+l kitten pass_keys.py right  alt+l "^.* - nvim$"

macos_hide_titlebar yes
macos_option_as_alt yes
draw_minimal_borders yes

allow_remote_control yes
listen_on unix:/tmp/mykitty
